<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="BehaviourTreeEditor.uss" />
    <uie:Toolbar>
        <uie:ToolbarMenu display-tooltip-when-elided="true" text="Assets" />
    </uie:Toolbar>
    <SplitView fixed-pane-initial-dimension="300">
        <ui:VisualElement name="left-panel" style="background-color: rgba(56, 56, 56, 255);">
            <InspectorView />
            <ui:Label text="Inspector" display-tooltip-when-elided="true" style="background-color: rgba(45, 45, 45, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="right-panel">
            <BehaviourTreeView focusable="true" style="flex-grow: 1; background-color: rgba(34, 34, 34, 255);">
                <ui:Label text="Tree View" display-tooltip-when-elided="true" style="background-color: rgba(56, 56, 56, 255);" />
            </BehaviourTreeView>
        </ui:VisualElement>
    </SplitView>
</ui:UXML>
